@extends('frontend.layouts.knowhow')
@section('title', 'Горсад - Советы | Заказ деревьев')
@section('current-page-link')
    <a href="{{route('trees_ordering')}}">Заказ деревьев</a>
@endsection
@section('page-title')
<div class="order-trees-title">Заказ деревьев</div>
@endsection
@section('page-description')
    Деревья – это один из важнейших компонентов для создания атмосферы и структуры ландшафтного дизайна. Поэтому
    с целью достижения определенного результата, специалисты рекомендуют обращать внимание на несколько основных
    факторов, представленных ниже.
@endsection
@section('banner-class', 'ordering-trees-description')
@section('image')
    <img src="/storage/images/public/knowhow/tree_order_bg.jpg" alt="">
@endsection
@section('content')
<div class="container-pd">
    <img id="tz_requirements" src="/storage/images/public/knowhow/tz_requirements.jpg" alt="">
    <div class="advice-points">
        <div class="advice-point">
            <div class="point-title heading">
                <div>Обозначение деревьев с множеством стволов в ТЗ</div>
                <ul class="mt-4">
                    <li>точное указание количества стволов;</li>
                    <li>количество единиц дерева;</li>
                    <li>ширина и высота;</li>
                    <li>высота, рассчитываемая с кроны дерева;</li>
                </ul>
            </div>
            <div class="point-description">
                <p class="p-0">
                    Дерево с множеством стволов, которое состоит из одной единицы стоит дороже вариантов, выращиваемых
                    вместе. Это связано с тем, что одиночное дерево требует большего ухода. Существуют такие виды
                    деревья, посадка которых образует одно величественное дерево с множеством стволов. А в остальных
                    случаях, деревья, посаженные рядом, будут мешать друг другу, что приведет к потере гармоничного
                    роста многоствольного дерева. А это значит, что некоторые стволы получат большее развитие в
                    сравнении с другими экземплярами. И многие из них просто погибнут, не выдерживая данную конкуренцию.
                    Поэтому идеальным решением станет создание дерева с множеством стволов одного вида.
                </p>
            </div>
        </div>
        <div class="advice-point">
            <div class="point-title heading">
                <div>Деревья,<br> определяющие вид ландшафтного проекта</div>
            </div>
            <div class="point-description">
                <p class="p-0">
                    Описание ключевых деревьев проекта в ТЗ должно быть точным и подробным. Ключевую позицию в
                    ландшафтном проекте могут занимать деревья с множеством стволов и все виды необычных деревьев (сорта
                    и формы). Подобные экземпляры отличаются специфическими формами, обрезкой и другими особенностями.
                    Их уникальный внешний вид позволяет создать особую атмосферу гармонии и красоты. Вы можете посетить
                    питомник «Городской садовник» и подобрать лучшие виды деревьев для Вашего ландшафта. Мы поможем вам
                    определиться с выбором в соответствии с желаниями, видением и бюджетом. Специалисты питомника также
                    могут внести изменения в выбор любого вида дерева: форма/размер.
                </p>
            </div>
        </div>
    </div>
</div>
@endsection
