@extends('frontend.layouts.app')
@section('title', 'Gorsad - Советы - Заказ')
@section('content')
@push('styles')
    <link href="{{ asset('css/staticinfo_page.css') }}" rel="stylesheet">
@endpush
    <div class="container-fluid">
        <div class="row justify-content-center">
            @include('frontend.knowhow.menu')
            @include('frontend.knowhow.mmenu')
            <section class="page-bg col-md-12 p-0">
                <div class="page-img-main" style="background-image: url('/storage/images/public/knowhow/ordering_bg.jpg'); ">
                    <h1 class="page-img-title" style="">Как выделить выбранные деревья в ТЗ (техническом задании)?</h1>
                </div>
            </section>
            <div class="colorbar"  style="background: #626738;"></div>
            <section class="page-content w-100">
                <div class="container pt-5 pb-5">
                    <h2>Как деревья обозначаются в ТЗ?</h2>
                    Для получения желаемого посадочного материала в ТЗ, обязательно определите следующие параметры:
                    <ul>
                        <li>научное наименование дерева;</li>
                        <li>размеры (обхват ствола дерева, высота кустарников и размер горшка);</li>
                        <li>количество (высота, рассчитываемая с кроны дерева, количество посадок выбранного дерева).</li>
                    </ul>
                </div>
                <div class="w-100 pt-4 pt-5 pb-5 font-weight-lighter" style="background: #ecedd4;">
                    <div class="container">
                        <h2>Обозначение деревьев с множеством стволов</h2>

                        Обозначение многоствольного дерева в ТЗ требует детального подхода и указания основных параметров:
                        <ul>
                            <li>точное указание количества стволов;</li>
                            <li>количество единиц дерева;</li>
                            <li>ширина и высота;</li>
                            <li>высота, рассчитываемая с кроны дерева</li>
                        </ul>
                        Объяснение: дерево с множеством стволов, которое состоит из одной единицы стоит дороже
                        вариантов, выращиваемых вместе. Это связано с тем, что одиночное дерево требует большего ухода.
                        Существуют такие виды деревья, посадка которых образует одно величественное дерево с множеством
                        стволов.
                        А в остальных случаях, деревья, посаженные рядом, будут мешать друг другу, что приведет к потере
                        гармоничного роста многоствольного дерева.
                        А это значит, что некоторые стволы получат большее развитие в сравнении с другими экземплярами.
                        И многие из них просто погибнут, не выдерживая данную конкуренцию.
                        Поэтому идеальным решением станет создание дерева с множеством стволов одного вида. Специалисты
                        питомника «Городской садовник» окажут любую помощь для верного выбора экземпляров будущего ландшафтного
                        проекта.
                    </div>
                </div>
                <div class="container pt-5 pb-5 font-weight-lighter">
                    <h2>Деревья, определяющие вид ландшафтного проекта</h2>
                    <p>
                        Описание ключевых деревьев проекта в ТЗ должно быть точным и подробным. Ключевую позицию в
                        ландшафтном проекте могут занимать деревья с множеством стволов и все виды необычных деревьев
                        (сорта и формы).
                        Подобные экземпляры отличаются специфическими формами, обрезкой и другими особенностями. Их
                        уникальный внешний вид позволяет создать особую атмосферу гармонии и красоты.

                        Вы можете посетить питомник «Городской садовник» и подобрать лучшие виды деревьев для Вашего ландшафта.
                        Мы поможем вам определиться с выбором в соответствии с желаниями, видением и бюджетом.
                        Специалисты питомника также могут внести изменения в выбор любого вида дерева: форма/размер.
                    </p>
                </div>
            </section>
        </div>
    </div>
@endsection
