@extends('frontend.layouts.app')
@section('title', 'Gorsad - Советы - Плани посадки')
@section('content')
@push('styles')
    <link href="{{ asset('css/staticinfo_page.css') }}" rel="stylesheet">
@endpush
    <div class="container-fluid">
        <div class="row justify-content-center">
            @include('frontend.knowhow.menu')
            @include('frontend.knowhow.mmenu')
            <section class="page-bg col-md-12 p-0">
                <div class="page-img-main" style="background-image: url('/storage/images/public/knowhow/planning_bg.jpg'); ">
                    <h1 class="page-img-title">Посадочный план: особенности посадки деревьев</h1>
                </div>
            </section>
            <div class="colorbar"  style="background: #d6f4a3;"></div>
            <section class="page-content w-100">
                <div class="w-100 pt-4 pb-4" style="background: #f3f6e1; line-height: 30px; font-weight: lighter">
                    <div class="container">
                        <p>
                            Деревья – это один из важнейших компонентов для создания атмосферы и структуры ландшафтного дизайна.
                            Поэтому с целью достижения определенного результата, специалисты рекомендуют обращать внимание на несколько основных факторов, представленных ниже.
                        </p>
                    </div>
                </div>
                <div class="container">
                    <div class="pt-5">
                        <h2>Условия роста деревьев после посадки</h2>
                        <ul>
                            <li>Уровни грунтовых вод.</li>
                            <li>Виды почвы.</li>
                            <li>Свободное пространство для произрастания корней под землей</li>
                            <li>Расчет возможного роста дерева и требуемого места.</li>
                            <li>Сила ветра и другие климатические условия.</li>
                        </ul>
                    </div>
                    <div class="mt-5">
                        <h2>Дизайн</h2>
                        <ul>
                            <li>Визуализация дизайнера: вид, форма, структура, параметры размера, цвет, особенности
                                времен года и климат.
                            </li>
                            <li>Функции деревьев: элемент детской площадки, функция защиты экологии, часть истории и
                                культуры.
                            </li>
                        </ul>
                        <p>
                            После окончания выбора вида дерева специалисты рекомендуют выделить их на плане с учетом всех
                            размеров взрослого вида. Так вы сможете определить, насколько выбранный вид дерева подойдет для
                            обустройства вашей территории и может ли это привести к проблемам в будущем (фонарные столбы,
                            канализация и т.д.).
                        </p>
                    </div>
                    <div class="mt-5">
                        <h2>Выбор дерева и бюджет</h2>
                        <p>
                            Для правильного выбора видового ассортимента следует помнить о желаемых затратах для
                            последующего
                            ухода за деревьями. То есть, если дизайнер подготовил план бульвара с красиво подстриженными
                            деревьями, кроны которых будут восхищать правильностью форм, а вы не рассчитываете бюджет на
                            работу
                            садовника, то это неосуществимо в будущем.
                            А кроме того, следует помнить, что обычное обслуживание дерева (защита от насекомых,
                            осыпание
                            листьев) также требуют финансовых затрат.
                        </p></div>
                    <div class="mt-5">
                        <h2>Как выбрать дерево в питомнике?</h2>
                        <p>
                            А вы хотите найти свою музу среди деревьев для озеленения вашей территории? Наш питомник
                            полон
                            уникальных деревьев, которые станут центральной частью и эстетикой вашего проекта.
                            Наши профессионалы не просто поработают, но и помогут выбрать лучшее дерево для выбранного
                            места
                            в
                            соответствии с вашим видением и мечтой.
                            Главные деревья, определяющие внешний вид вашего дизайна (бульварные варианты, деревья с
                            множеством
                            стволов, солитеры и т.д.) рекомендуется выбирать в самом питомнике «Городской садовник». Наш
                            дизайнер
                            поможет сделать правильный выбор с учетом ваших желаний, климата местности и предполагаемого
                            бюджета.
                        </p></div>
                </div>
            </section>
        </div>
    </div>
@endsection
