@extends('frontend.layouts.app')
@section('title', 'Gorsad - Советы - Транспортирока')
@section('content')
@push('styles')
    <link href="{{ asset('css/staticinfo_page.css') }}" rel="stylesheet">
@endpush
    <div class="container-fluid">
        <div class="row justify-content-center">
            @include('frontend.knowhow.menu')
            <section class="page-bg col-md-12 p-0">
                <div class="page-img-main" style="background-image: url('/storage/images/public/knowhow/transport_bg.jpg'); ">
                    <h1 class="page-img-title" style="">Погрузка, транспортировка и разгрузка товара</h1>
                </div>
            </section>
            <div class="colorbar" style="background: #816969;"></div>
            <section class="page-content w-100">
                <div class="container pt-5 pb-5">
                    <h2>Выбор оборудования</h2>
                    <p>
                        Выбор подходящего оборудования является гарантией безопасности в процессе перемещения дерева к
                        назначенному месту.
                        Специалист, который несет ответственность за посадку, обязательно должен иметь информацию о
                        точном
                        размере и весе деревьев. Это позволит точно рассчитать окончательную стоимость работы. При
                        перевозке
                        подрядчику следует позаботиться о защите дерева – условия, препятствующие высыханию. Особенно
                        для
                        тех видов, у которых появились первые листья.
                        Питомник «Натуралист» сочетает в себе деревья высочайшего качества, специализированное
                        оборудование
                        и опытных профессионалов, которые бережно транспортируют деревья к вашему участку для
                        озеленения.
                        Наша команда предоставит вам любые услуги по логистике деревьев на указанный адрес и обеспечит
                        проведение всего процесса посадки.
                    </p>
                </div>
                <div class="w-100" style="background: #eee9e9;">
                    <div class="container pt-5 pb-5 font-weight-lighter">
                        <h2>Бережная погрузка и разгрузка</h2>
                        <p>
                            Перевозка больших деревьев – это трудный процесс, который опасен для целостности коры
                            вследствие
                            неверного закрепления петель. Это приводит к полному повреждению дерева и сократит его
                            жизнеспособность. Неправильное закрепление опасно в период посадки деревьев, когда
                            начинается
                            выделение сока. В таких ситуациях кора легко может отделиться от всего дерева.
                            Время движения сока в деревьях зависит от определенного сорта. То есть, некоторые из них
                            могут
                            находиться в состоянии покоя на протяжении длительного времени.
                            Специалисты питомника «Натуралист» предоставят всю информацию о сокодвижении, а также
                            бесплатно
                            проконсультируют о правильной разгрузке деревьев.
                        </p>
                    </div>
                </div>
                <div class="container pt-5 pb-5">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Классические методы разгрузки</h2>
                            <p>
                                Специалисты используют два классических метода разгрузки: использование крючка для корня,
                                перевязка петель и корней вокруг ствола. Применение петли вокруг ствола при
                                погрузке/разгрузке деревьев необходимо для фиксации дерева в определенной позе. А сам
                                процесс подъема реализуется с помощью корневого кома. Место для установки петли
                                обязательно
                                оберните джутовой тканью. Крутить петлю вокруг ствола не рекомендуется с целью
                                сохранения
                                целостности дерева.
                            </p>
                        </div>
                        <div class="col-md-6">
                            <img src="{{asset('storage/images/public/knowhow/transport1.jpg')}}" alt="">
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-6">
                            <img src="{{asset('storage/images/public/knowhow/transport2.jpg')}}" alt="">
                        </div>
                        <div class="col-md-6">
                            <p>
                                При перемещении деревьев с множеством стволов, обхват которых достигает 30 см, а D корня
                                –
                                80 см необходимо использование специального крючка.
                                Крючок устанавливается у нижней части корня и рассчитан на удержание всего веса
                                деревьев.
                                Если у деревьев очень большой корневой ком, то использование крючка для их загрузки
                                категорически не рекомендуется. Так как крючок может повредить проволочную сетку или
                                ствол.
                                Поэтому вес следует распределять на стволовые петли.
                                Крупные деревья с множеством стволов должны разгружаться с применением петель вокруг
                                корня и
                                стволов. Если вы установите петлю вокруг одного ствола, то это приведет к
                                преждевременному
                                повреждению коры.
                                Вам следует убедиться в том, что специалист действительно знает все о правильном
                                перемещении
                                деревьев с множеством стволов и имеет базовое оборудование.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="w-100 pt-5 pb-5 font-weight-lighter" style="background: #eeeded;">
                    <div class="container">
                        <h2>Обеспечение краткосрочного и долгосрочного хранения деревьев</h2>
                        <p>
                            Если у вас нет возможности для того, чтобы посадить дерево сразу после покупки, то вам нужно
                            знать о
                            правилах их хранения.
                            В первую очередь нужно защитить дерево от высыханий. Для сохранности дерева в течение 1-2 дней,
                            достаточно просто накрыть каждый экземпляр брезентом.
                            А если вы хотите хранить полученные деревья без корневого кома с землей в течение длительного
                            времени, то вам нужно использовать хорошую упаковку – песок или толстый слой соломы. Наблюдайте
                            за
                            тем, чтобы корневой ком оставался влажным и подготовьте необходимое количество воды.
                        </p>
                    </div>

                </div>
            </section>
        </div>
    </div>
@endsection
