@extends('frontend.layouts.app')
@section('title', 'Gorsad')
@section('content')
    <div class="container-fluid design-styles">
        <div class="row justify-content-center">
            <div class="col-md-12 p-0">
                <div class="styles-bg-main" style="background-image: url('/storage/images/public/stylesbg.jpg'); ">
                    <h1 class="styles-title" style="">Стили в ландшафтном дизайне</h1>
                </div>
                <div class="row justify-content-center">
                    <div class="row" style="padding: 3em 0; max-width: 1150px;">
                        <p>То, как люди создавали ландшафты и сады на протяжении истории, отражает отношения человека с
                            природой. Через некоторые ландшафтные стили мы наблюдаем вечную борьбу человека с природой,
                            тогда
                            как другие олицетворяют гармонию. Каждый стиль в ландшафтном дизайне подразумевает свой
                            ассортимент
                            посадочного материала: яркие цветы, естественные формы или выверенная геометрия.</p>
                    </div>
                    <div class="row style-row style-bg">
                        <div class="container row">
                            <div class="col-md-6 col-sm-12">
                                <img src="/storage/images/public/styles/english.jpg" alt="">
                            </div>
                            <div class="col-6">
                                <p class="odd">
                                    Холмистый ландшафт, извилистые дорожки, большие водоемы, свободно раскинувшиеся
                                    группы деревьев
                                    и величественные аллеи – это все отличительные особенности английского пейзажного
                                    стиля. Простор
                                    ландшафта подчеркивается простирающимися лужайками, на которых стратегически
                                    размещены и словно
                                    «демонстрируются» деревья и кустарники. Зеленые насаждения не отличаются пышностью с
                                    точки
                                    зрения цветения и плодоношения, на первый план выходит габитус и цвет листвы.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row style-row">
                        <div class="container row">
                            <div class="col-6">
                                <p class="even">
                                    В стиле Барокко преобладает аккуратный, геометрический дизайн, симметричный
                                    относительно
                                    главной центральной оси. Глубина достигается за счет видов и искаженной перспективы.
                                    Все
                                    сводится к симметрии, даже посадочный материал. Деревья с подстриженными кронами
                                    правильной формы посажены на одной линии. Их дополняют геометрические топиарии и
                                    берсо.
                                    Клумбы окружены бордюрами из самшита, а многолетники не могут быть выше 60 см. Цвета
                                    очень сдержанные, в основном, зеленые, серые и белые.
                                </p>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <img src="/storage/images/public/styles/barocco.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row style-row style-bg">
                        <div class="container row">
                            <div class="col-md-6 col-sm-12">
                                <img src="/storage/images/public/styles/renaissance.jpg" alt="">
                            </div>
                            <div class="col-6">
                                <p class="odd">
                                    Стиль Ренессанс отличается прямыми линиями и простыми геометрическими формами,
                                    использующимися для создания атмосферы спокойствия и простоты. С помощью живых
                                    изгородей
                                    пространство разделено на «комнаты» с газонами и цветочными клумбами. Часто
                                    используются
                                    арки из цветов и других растений, формирующие своеобразные окна. Центром дизайна
                                    служит
                                    скульптурный фонтан. Зеленые насаждения приглушены – не используются пестрые сорта
                                    деревьев и кустарников, предпочтение отдается утонченным цветам.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row style-row">
                        <div class="container row">
                            <div class="col-6">
                                <p class="even">
                                    Во времена промышленной революции, в Европу было завезено множество экзотических
                                    видов
                                    из Азии и Африки. В обиход вошли оранжереи и теплицы, люди стали экспериментировать
                                    с
                                    различными растениями. Пышные растения, отбрасывающие тень и большие цветочные
                                    клумбы,
                                    полные цветущими многолетниками, приобрели большую популярность. Ландшафтный дизайн
                                    в
                                    Викторианском стиле игрив и весел. Зеленые насаждения отличаются яркостью, пышным
                                    цветением и включают большое разнообразие окраски листвы. Хвойники использовались
                                    для
                                    создания спокойного фона для этих ярких композиций.
                                </p>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <img src="/storage/images/public/styles/victorian.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row style-row style-bg">
                        <div class="container row">
                            <div class="col-md-6 col-sm-12">
                                <img src="/storage/images/public/styles/country.jpg" alt="">
                            </div>
                            <div class="col-6">
                                <p class="odd">
                                    Романтический деревенский стиль изобилует яркими красками и цветами. Стиль берет
                                    начало
                                    во времена бедности, когда людей снабжал едой исключительно их собственный сад.
                                    Никто не
                                    хотел, чтобы это было заметно, поэтому между фруктами и овощами в изобилии
                                    высаживали
                                    яркие цветы. Садоводы воспользовались этим и начали скрещивать основные виды,
                                    создавая
                                    необычные сорта. Деревенский стиль объединяет в себе отдельные тематические
                                    пространства, которые пересекают узкие дорожки.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row style-row">
                        <div class="container row">
                            <div class="col-6">
                                <p class="even">
                                    Дизайн сада в средневековом стиле характеризуется разделением на четыре части,
                                    разграниченные садовыми дорожками. В местах пересечения дорожек обычно располагается
                                    интересное дерево, фонтан или пруд. Пространство обнесено стенами и посадки
                                    представлены исключительно плодовыми деревьями, съедобными цветами и травами,
                                    предназначенными для приготовления пищи и лекарств. За стенами, посреди клумб с
                                    цветущими многолетниками и кустарниками, посажены деревья, отбрасывающие тень.
                                </p>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <img src="/storage/images/public/styles/medieval.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row style-row style-bg">
                        <div class="container row">
                            <div class="col-md-6 col-sm-12">
                                <img src="/storage/images/public/styles/chinese.jpg" alt="">
                            </div>
                            <div class="col-6">
                                <p class="odd">
                                    Китайский стиль характеризуются плавными линиями и естественными материалами. Баланс
                                    Инь и Ян означает, что элементы, олицетворяющие мужскую энергию (камни) и элементы,
                                    олицетворяющие женскую энергию (вода), в равной степени присутствуют в дизайне.
                                    Ароматные цветущие деревья и кустарники привносят глубину в пространство сада и
                                    маскируют менее декоративные уголки. Деревья и растения с мелкими листьями и тонкой
                                    структурой являются наиболее важными элементами. Цвета приглушенные, представленные
                                    в основном зелеными и серыми оттенками, с бледными тонами единичных цветков.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row style-row">
                        <div class="container row">
                            <div class="col-6">
                                <p class="even">
                                    Японский стиль основывается на благоговении перед природой. Природные элементы из
                                    окружающей среды буквально привносятся в дизайн для создания стилизованного
                                    ландшафта. Смена времен года чрезвычайно важна, как и гармония между разными
                                    компонентами, каждый из которых имеет глубокое символическое значение. Перспектива
                                    задана деревьями, которые подвязываются и обрезаются с выверенной точностью для
                                    создания желаемого внешнего вида. Используются деревья, кустарники и растения с
                                    небольшими листьями красивых сложных форм.
                                </p>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <img src="/storage/images/public/styles/japanese.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row style-row style-bg">
                        <div class="container row">
                            <div class="col-md-6 col-sm-12">
                                <img src="/storage/images/public/styles/mauritan.jpg" alt="">
                            </div>
                            <div class="col-6">
                                <p class="odd">
                                    Мавританский стиль характеризуется правильными геометрическими формами. Наблюдается
                                    отчетливое подразделение на четыре квадранта, заданное дорожками и/или водотоками,
                                    встречающимися в большом центральном водном элементе дизайна. Деревья с неплотной
                                    кроной расположены по краям, а деревья с колоновидной формой кроны задают
                                    перспективу. Остальные растения составляют гармонию ароматных, цветущих
                                    многолетников и однолетников в клумбах, обрамленных бордюрами из самшита.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection
