@extends('frontend.layouts.app')
@section('title', 'Gorsad - Дизайн - Экология')
@section('content')
@push('styles')
    <link href="{{ asset('css/staticinfo_page.css') }}" rel="stylesheet">
@endpush
    <div class="container-fluid">
        <div class="row justify-content-center">
            @include('frontend.design.menu')
            @include('frontend.design.mmenu')
            <section class="page-bg col-md-12 p-0">
                <div class="page-img-main" style="background-image: url('/storage/images/public/design/ecology_bg.jpg'); ">
                    <h1 class="page-img-title" style="">Экология и устойчивое развитие</h1>
                </div>
            </section>
            <div class="colorbar" style="background: #5b8512;"></div>
            <section class="page-content w-100">
                <div class="container pt-5 pb-5 font-weight-lighter">
                    <p>
                        Деревья и другие виды устойчивых элементов ландшафта являются основополагающими частями
                        природного баланса в человеческой среде. Деревья значительно снижают эффект локального перегрева
                        в городском климате. Они улучшают влажность воздуха за счет водяного пара, снижают его
                        температуру и минимизируют содержание углекислого газа.
                        Деревья необходимы для больших городов, дорог и промышленных районов с целью улучшения качества
                        воздуха.
                    </p>
                </div>
                <div class="w-100 pt-5 pb-5 font-weight-lighter" style="background: #e7e7b1;">
                    <div class="container">
                        <h2>Дизайн, ориентированный на будущее и выбор посадочного материала</h2>
                        <p>
                            С целью устойчивого развития жилых и рабочих открытых пространств используются все виды
                            материалов и возможностей озеленения. Главная особенность дизайна – это умение видеть и
                            быть едиными с природой.
                            Необходимо стремиться к такому балансу, когда природа будет самостоятельно поддерживать
                            собственное развитие. Так, особенности и разнообразие видов природы станут началом
                            данной модернизации. К примеру, выбирая дерево или растение, дизайнеры должны
                            ориентироваться на естественные условия роста и форму.
                            Это обеспечит жизнеспособность зеленых насаждений на долгие годы, а человек сохранит
                            природный баланс.
                        </p>
                    </div>
                </div>
                <div class="w-100 pt-5 pb-5 font-weight-lighter" style="background: #efefef;">
                    <div class="container">
                        <div class="d-flex">
                            <img src="{{asset('storage/images/public/design/treesandecology.jpg')}}" style="height: max-content;" alt="">
                            <div class="pl-5">
                                <h2>Деревья и экология</h2>
                                <p style="line-height: 30px;">
                                    Ландшафтный дизайн – это сложный процесс, который требует особого внимания к
                                    экологическим факторам. Ведь большинство видов деревьев имеют огромное значение для
                                    живых существ: животных, птиц и других организмов.
                                    Посадка деревьев, необходимых для безопасного существования живых существ – это
                                    возможность для создания безопасной среды их жизнедеятельности в любой местности.
                                    Специалисты рекомендуют быть внимательными к подбору ассортимента деревьев, что
                                    обеспечит максимальный природный баланс. Например, клены, каштаны и плодовые деревья
                                    необходимы для пчел, а ива поллард нужна для жизнедеятельности белок, уток, пчел и
                                    насекомых. Посадка буков и дубов обеспечивает животных пищей.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="pt-5 pb-5">
                        <h2>Чем лучше деревья, тем лучше среда</h2>
                        <p>
                            Многие мировые компании и организации говорят о необходимости устойчивого развития
                            окружающей среды. Общая площадь питомника «Натуралист» равна ____, и нашим основным
                            принципом работы является устойчивое развитие природного баланса.
                            Выращивание растений в естественных условиях обеспечивает возможность их самостоятельной
                            защиты и хороший рост при окончательной посадке. Основные принципы нашей работы – это
                            применение органических удобрений и других биологических средств защиты. Мы максимально
                            снижаем количество используемых пестицидов за счет засева трав и цветов между выращиваемыми
                            деревьями. Мы собираем поливную и дождевую воду с целью повторного применения.
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>
@endsection
