@extends('frontend.layouts.design')
@section('title', 'Горсад - Дизайн | Кровельное и контейнерное озеленение')
@section('current-page-link')
    <a href="{{route('roofs')}}">Кровельное и контейнерное озеленение</a>
@endsection
@section('content')
    <div class="body-bg static-page-n">
        <div class="container-pd">
            @include('frontend.design.static-info-article',
            [
                'image' => '/storage/images/public/design/roofs/1.jpg',
                'article_heading' => 'Кровельное и контейнерное озеленение',
                'article_text' => 'Озеленение крыш и благоустройство территории с помощью
                    контейнерных растений становится все более популярной услугой в
                    ландшафтном дизайне. Это очень ценный компонент дизайна для городской среды, так как он значительно
                    улучшает экологию и эстетику заданной местности. Одними из основных факторов обустройства садов
                    на крыше с помощью контейнерных деревьев и растений являются работы по управлению и обслуживанию процесса.'
            ])
            @include('frontend.design.static-info-article',
            [
                'image' => '/storage/images/public/design/roofs/2.jpg',
                'article_heading' => 'Выбор дерева',
                'article_text' => 'На крыше можно садить любые виды деревьев, но есть те виды, которые больше всего
                    подходят для данной посадки. Если вы решили посадить на крыше дерево с массивными корнями, то
                    для защиты поверхности вам понадобится прочная защита от повреждений. Деревья для посадки на крыше
                    должны быть устойчивы к ветру и погодным условиям. Так как хрупкая древесина дерева легко может
                    сломаться при сильном ветре. Также следует учитывать и форму дерева: высокие стволы нежелательны
                    для посадки на крыше. А вот топиарные и многоствольные
                    станут отличным решением. Проблема высокоствольных деревьев – это высокое расположение центра
                    тяжести, что значительно увеличивает риск его повреждения. Такие ситуации станут проблемой для
                    заказчиков, так как любое повреждение высокоствольных деревьев будет заметно для окружающих людей.
                    Топиарные деревья идеально подходят для посадки на крыше за счет среза кроны один раз в год. Сломанная
                    в кроне ветка легко устраняется во время очередного ежегодного среза. Специалисты питомника «Натуралист»
                    помогут вам подобрать подходящий ассортимент в кратчайшие сроки.',
                'reverse' => true
            ])
            @include('frontend.design.static-info-article',
            [
                'image' => '/storage/images/public/design/roofs/3.jpg',
                'article_heading' => 'Посадка деревьев и управление',
                'article_text' => 'Большинство деревьев в контейнерах и на крышах находятся в зоне
                    повышенного риска: усиленные порывы ветра и температурные колебания. В контейнерах очень мало места
                    для полноценного роста деревьев, поэтому они должны получать необходимое количество воды и питательных
                    элементов. Посадка деревьев на крышах зависит и от месторасположения будущего сада.
                    То есть прочные конструкции крыши парковок смогут
                    выдержать любую массу. Выбирая виды деревьев для озеленения крыш и благоустройства территории
                    с помощью контейнерных растений учитывайте бюджет, который вы готовы направить на данную услугу.
                    Ведь дерево в контейнере или на крыше требует постоянного ухода и обслуживания, чем сильно
                    отличается от обычных деревьев, посаженных в грунте.',
            ])
            @include('frontend.design.static-info-article',
            [
                'image' => '/storage/images/public/design/roofs/4.jpg',
                'article_heading' => 'Деревья с множеством стволов для посадки в контейнерах и на крыше',
                'article_text' => 'Лучшим выбором для кровельного озеленения являются многоствольные деревья.
                    Центр тяжести таких деревьев расположен в нижней части за счет множества стволов, это позволит
                    дереву сохранить свою форму даже при сильном ветре.
                    Посадка многоствольных деревьев увеличивает обзор рассмотрения и улучшает эстетику окружающего
                    пространства. В нашем питомнике представлено множество видов многоствольных деревьев.',
                'reverse' => true,
                'link' => [
                    'text' => 'Выбрать дерево для вашего ландшафта',
                    'href' => '/design/roofs_multistem'
                ]
            ])
        </div>
    </div>
@endsection
