@extends('frontend.layouts.design')
@section('title', 'Горсад - Дизайн | Дизайн улиц и аллей')
@section('current-page-link')
    <a href="{{route('street_profiles')}}">Дизайн улиц и аллей</a>
@endsection
@section('content')
    <div class="body-bg static-page-content">
        @include('frontend.design.static-article-wide',
        [
            'image' => '/storage/images/public/design/streets/1.jpg',
            'style_name' => 'Дизайн улиц и аллей',
            'style_description' => 'При оформлении ландшафтного дизайна улиц и аллей специалисты
                должны обращать внимание на требования к эстетике и комфорту в
                использовании. Несмотря на увеличение стесненности в пространстве над и под землей,
                перед людьми стоит основная задача во внедрении функционального дизайна.
                И это действительно подвиг мастеров своего дела. Так как в таких случаях
                очень трудно проявить оригинальность, что и обуславливает схожую
                планировку улиц в большинстве городов.'
        ])
        @include('frontend.design.static-article-wide',
        [
            'image' => '/storage/images/public/design/streets/2.jpg',
            'style_name' => 'Природный баланс на улицах',
            'style_description' => 'Величественные деревья вдоль аллей – это истинная красота и
                индивидуальность природы, реализованная на улицах города. У некоторых
                городов есть «собственные» деревья, благодаря которым о них знает весь мир.
                Платаны – это природный символ Парижа, Гаага – это каштаны, Берлин
                славится липами и т.д. Но в настоящее время заметна следующая тенденция –
                посадка одинаковых сортов на улицах города. Это приводит к тому, что у
                городов больше не остается собственной индивидуальности и особенной
                атмосферы. Если изучить историю определенного города, то можно найти те
                неповторимые виды деревьев, которые являлись символом данного населенного
                пункта.'
        ])
        @include('frontend.design.static-article-wide',
        [
            'image' => '/storage/images/public/design/streets/3.jpg',
            'style_name' => 'Структура, текстура и окрас ',
            'style_description' => 'Правильное применение уникальных структур, форм и окраса деревьев
                позволит достичь неповторимой индивидуальности в дизайне улиц и аллей.
                Если вы посадите платан, то любая местность получит солидное
                оформление и создаст атмосферу уверенности. А вот размеры робинии
                напоминают платан, но имеют совершенно другие особенности. Робиния очень
                утонченная, немного причудлива, а ее структура и листья создают воздушную
                крону.
                Специалисты питомника «Натуралист» помогут Вам сделать правильный
                выбор.',
            'link' => [
                'text' => 'Специалисты питомника «Натуралист»',
                'href' => '/specialists'
            ]
        ])
        @include('frontend.design.static-article-wide',
        [
            'image' => '/storage/images/public/design/streets/4.jpg',
            'style_name' => 'Биологические особенности и устойчивость к болезням ',
            'style_description' => 'Наша команда занимается активным культивированием различных видов
                деревьев с целью снижения заболеваемости и увеличения устойчивости к
                болезням. Посадки для аллеи состоят из нескольких сортов, схожих по внешним
                параметрам, размерам и условиям ухода.
                Только представьте, вы видите красивый бульвар из нескольких сортов
                дерева и можете наблюдать за великолепными изменениями осенью и весной.
                Смешение генетических видов увеличивает разнообразие выбора и
                улучшает устойчивость каждой единицы.'
        ])
    </div>
@endsection
